<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container" id="container">
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque debitis dicta dolorem, eligendi et harum illo, illum ipsa laboriosam molestias non nulla sit, vitae voluptates. Ab accusantium eos necessitatibus.
    </div>
  </div>
</body>
</html>
